
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Hack For Reno Summit 2015</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/flexslider.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/elegant-icons.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/pe-icon-7-stroke.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/theme-lava.css" rel="stylesheet" type="text/css" media="all"/>
        <!--[if gte IE 9]>
        	<link rel="stylesheet" type="text/css" href="css/ie9.css" />
		<![endif]-->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,300' rel='stylesheet' type='text/css'>
    </head>
    <body>
    
    	<div class="loader">
    		<div class="strip-holder">
				<div class="strip-1"></div>
				<div class="strip-2"></div>
				<div class="strip-3"></div>
    		</div>
    	</div>
    	
    	<a id="top"></a>
				
		<div class="nav-container">
						
				<nav class="overlay-nav">
					<div class="container">
						<div class="row">
							<div class="col-md-2">
								<a href="index.html">
									<img alt="Logo" class="logo logo-light" src="img/logo.png">
									<img alt="Logo" class="logo logo-dark" src="img/logo-dark.png">
								</a>
							</div>
					
							<div class="col-md-10 text-right">
								<ul class="menu" style="margin-right: 32px;">
									<li class="social-link"><a href="https://twitter.com/hack4reno"><i class="icon social_twitter"></i></a></li>
									<li class="social-link"><a href="https://facebook.com/hack4reno"><i class="icon social_facebook"></i></a></li>
								</ul>
								<div class="mobile-menu-toggle"><i class="icon icon_menu"></i></div>
							</div>
						</div><!--end of row-->
					</div><!--end of container-->
						
				</nav>
		
						
				
		</div>
		<div class="main-container"><a id="home" class="in-page-link"></a>
			
			<section class="hero-slider">
				<ul class="slides">
					<li class="countdown-header primary-overlay">
						<div class="background-image-holder parallax-background">
							<img class="background-image" alt="About Image" src="img/hero5.jpg">
						</div>
					
						<div class="container">
							<div class="row">
								<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
									<img alt="logo" class="logo" src="img/logo.png">
									<span class="uppercase text-white">November 7th -  Reno, NV</span>
									<h1 class="text-white large-h1">A day of open data, technology and civic engagement.</h1>
								</div>
							</div><!--end of row-->
						
							<div class="row">
								<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
									<div class="countdown" data-date="2015/11/07"></div>
								</div>
							</div>
						</div><!--end of container-->
					</li>
				</ul>
			</section>
		
		
		</div>
		<div class="footer-container">			
			<footer class="classic">
				<div class="container">
					<div class="row">
						<div class="col-sm-3">
							<ul class="menu">
								<li><a class="inner-link back-to-top" href="#top">Back To Top</a></li>
							</ul>
						</div>
					
						<div class="col-sm-5">
							<span class="lead color-heading">About Hack For Reno</span>
							<p>
								<strong>Hack for Reno</strong> has traditionally been a weekend hackathon event for building apps that create a more informed and engaged community in the city of Reno. To further that goal this year, we're hosting the first <strong>Hack For Reno Summit</strong>, a day of short talks, panels and activities that will explore the intersections of technology and government.
						</div>
					
						<div class="col-sm-4">
							<ul class="contact-methods">
								<li><i class="icon pe-7s-mail"></i><span>hello@hack4reno.com</span></li>
								<li><i class="pe-7s-clock icon-large"></i><span>November 7th @ 10am</span></li>
								<li><i class="icon pe-7s-map-marker"></i><span><a style = "color: #777777; font-weight: normal; text-decoration: none; border-bottom: none" href = "http://renocollective.com/contact">Reno Collective</a></span></li>
							</ul>
						</div>
					</div><!--end of row-->
				
					<div class="row">
						<div class="col-sm-12 text-center">
							<ul class="social-profiles">
								<li><a href="https://twitter.com/hack4reno"><i class="icon social_twitter"></i></a></li>
								<li><a href="https://facebook.com/hack4reno"><i class="icon social_facebook"></i></a></li>
							</ul>	
						</div>
					</div><!--end of row-->
				</div><!--end of container-->
			</footer>
		</div>
				
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" ></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/skrollr.min.js"></script>
        <script src="js/spectragram.min.js"></script>
        <script src="js/flexslider.min.js"></script>
        <script src="js/jquery.plugin.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/twitterfetcher.min.js"></script>
        <script src="js/placeholders.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
				